<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Bill Board</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-primary p-0">
      <div class="container">
        <div>
          <i class="fa fa-braille"><span> &nbsp; Bill Board</span></i>
        </div>
      </div>
    </nav>

    <section id="showcase">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-image-1 active">
            <div class="container">
              <div
                class="carousel-caption d-none d-sm-block text-right mb-5"
              ></div>
            </div>
          </div>

          <div class="carousel-item carousel-image-2">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block mb-5"></div>
            </div>
          </div>

          <div class="carousel-item carousel-image-3">
            <div class="container">
              <div
                class="carousel-caption d-none d-sm-block text-right mb-5"
              ></div>
            </div>
          </div>

          <div class="carousel-item carousel-image-4">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block mb-5"></div>
            </div>
          </div>
        </div>

        <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon"></span>
        </a>

        <a href="#myCarousel" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

    <section id="blog" class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card-columns">
              <div class="card">
                <img
                  src="img/image50.jpg"
                  alt=""
                  class="img-fluid card-img-top"
                />
                <div class="card-body">
                  <h4 class="card-title">Post One</h4>
                  <small class="text-muted">Written by Jeff on 05/20</small>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nulla facilis, sequi excepturi, quisquam, dignissimos
                    molestiae dicta dolore dolores quas vel sunt placeat tempora
                    expedita suscipit. Magni vel iusto mollitia exercitationem.
                  </p>
                </div>
              </div>

              <div class="card p-3 bg-primary">
                <blockquote class="card-blockquote card-body">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Provident amet tenetur vel quam atque est?
                  </p>
                  <footer class="blockquote-footer">
                    <small class="text-white"
                      >Someone Famous in
                      <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>

              <div class="card">
                <img
                  src="img/image40.jpg"
                  alt=""
                  class="img-fluid card-img-top"
                />
                <div class="card-body bg-primary">
                  <h4 class="card-title">Post Two</h4>
                  <small class="text-white">Written by Karen on 05/22</small>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nulla facilis, sequi excepturi, quisquam, dignissimos
                    molestiae dicta dolore dolores quas vel sunt placeat tempora
                    expedita suscipit. Magni vel iusto mollitia exercitationem.
                  </p>
                </div>
              </div>

              <div class="card p-3 bg-light text-dark">
                <blockquote class="card-blockquote card-body">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Provident amet tenetur vel quam atque est?
                  </p>
                  <footer class="blockquote-footer">
                    <small class="text-muted"
                      >Someone Famous in
                      <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>

              <div class="card">
                <img
                  src="img/image30.jpg"
                  alt=""
                  class="img-fluid card-img-top"
                />
                <div class="card-body">
                  <h4 class="card-title">Post Three</h4>
                  <small class="text-muted">Written by Harry on 05/23</small>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nulla facilis, sequi excepturi, quisquam, dignissimos
                    molestiae dicta dolore dolores quas vel sunt placeat tempora
                    expedita suscipit. Magni vel iusto mollitia exercitationem.
                  </p>
                </div>
              </div>

              <div class="card p-3 bg-primary">
                <blockquote class="card-blockquote card-body">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Provident amet tenetur vel quam atque est?
                  </p>
                  <footer class="blockquote-footer">
                    <small class="text-white"
                      >Someone Famous in
                      <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="video-play">
      <div class="dark-overlay">
        <div class="row">
          <div class="col">
            <div class="container p-5">
              <a
                href="#"
                class="video"
                data-video="https://www.youtube.com/embed/n1xkO0_lSU0"
                data-toggle="modal"
                data-target="#videoModal"
              >
                <i class="fas fa-play fa-3x"></i>
              </a>
              <h1>Watch Here</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="main-footer" class="text-center p-2">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Copyright &copy; <span id="year"></span> Bill Board</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- VIDEO MODAL -->
    <div class="modal fade" id="videoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
            <iframe
              src=""
              frameborder="0"
              height="350"
              width="100%"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

    <script>
      //Get the current year for copyright
      $("#year").text(new Date().getFullYear());

      //Configure Slider

      $(".carousel").carousel({
        interval: 4000,
        pause: "hover",
      });

      // Lightbox Init
      $(document).on("click", '[data-toggle="lightbox"]', function (event) {
        event.preventDefault();
        $(this).ekkoLightbox();
      });

      // Video Play
      $(function () {
        // Auto play modal video
        $(".video").click(function () {
          var theModal = $(this).data("target"),
            videoSRC = $(this).attr("data-video"),
            videoSRCauto =
              videoSRC +
              "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
          $(theModal + " iframe").attr("src", videoSRCauto);
          $(theModal + " button.close").click(function () {
            $(theModal + " iframe").attr("src", videoSRC);
          });
        });
      });
    </script>
  </body>
</html>
